[Edt_ImpostosModaMotoristaNome]
Coordinates=1196,144,212,58

[Edt_ParticipantesDestinatarioNomeRS]
Coordinates=2146,484,236,58

[Lbl_DocumentosTaxasValorFretePrice]
Coordinates=658,620,235,58

[Lbl_TransporteDestinoTServico]
Coordinates=1474,1096,196,58

[MsEdt_TomadorCpfCnpj]
Coordinates=879,1028,155,58

[Lbl_ImpostosImpostosICMS]
Coordinates=1892,824,175,58

[Lbl_ReqIdentificacaoCEP]
Coordinates=146,144,161,58

[Lbl_ReqIdentificacaoFormaEmissao]
Coordinates=1915,484,221,58

[Pnl_TransporteOrigem]
Coordinates=196,348,145,58

[MsEdt_ParticipantesDestinatarioCEP]
Coordinates=716,824,228,58

[Lbl_BaseCalculoPercent]
Coordinates=610,416,155,58

[Lbl_ReqValoresPedagio]
Coordinates=596,688,153,58

[Lbl_ImpostosModalTara]
Coordinates=184,960,152,58

[Edt_TomadorNome]
Coordinates=10,144,126,58

[Edt_ImpostosImpostosICMS]
Coordinates=10,1028,177,58

[Shp_BtnSair]
Coordinates=1508,1550,87,36

[Lbl_ParticipantesRemetenteEmail]
Coordinates=1825,1232,209,58

[Lbl_DocumentosTaxasValorFrete]
Coordinates=1983,1028,206,58

[Lbl_ImpostosModalMotorista]
Coordinates=687,484,179,58

[Lbl_ReqCargaPesoBruto]
Coordinates=1307,484,157,58

[Lbl_ParticipantesRemetenteCpfCnpj]
Coordinates=1757,960,223,58

[Lbl_ReqDestinatarioCPF]
Coordinates=929,1368,157,58

[Pnl_ParticipantesTransportadora]
Coordinates=676,144,203,58

[Cmbx_CFOP]
Coordinates=850,10,101,124

[Lbl_TransporteCargaPesoCubadoKg]
Coordinates=10,892,226,58

[Tbsh_IdentificacaoETomador]
Coordinates=1316,1550,182,36

[Lbl_ReqVeiculoTARA]
Coordinates=2226,416,139,58

[Lbl_TransporteDadosDaCarga]
Coordinates=876,484,189,58

[Pnl_DocumentosIdentificacaoBtnAdicionarDoc]
Coordinates=1935,416,281,58

[Lbl_IdentificacaoCFOP]
Coordinates=1380,10,147,58

[Lbl_TomadorIE]
Coordinates=924,280,102,58

[Edt_IdentificacaoFinalidade]
Coordinates=572,1368,173,58

[Edt_ImpostosImpostosBaseCalculo]
Coordinates=10,1096,217,58

[Lbl_TransporteDestino]
Coordinates=1036,280,145,58

[Lbl_ParticipantesRemetente]
Coordinates=10,348,176,58

[Srbx_PesquisarMotoristas]
Coordinates=10,484,165,58

[Pnl_BtnsNotasGerarNota]
Coordinates=1301,280,159,58

[Lbl_ParticipantesTransportadoraEmitente]
Coordinates=1015,1164,252,58

[Lbl_ICMSStPercent]
Coordinates=2197,552,127,58

[Tbsh_TransporteECarga]
Coordinates=1150,1550,156,36

[Lbl_ImpostosImpostosAliquota]
Coordinates=355,212,190,58

[Lbl_ReqVeiculoPlaca]
Coordinates=982,892,137,58

[Edt_ParticipantesDestinatarioCpfCnpj]
Coordinates=1694,416,231,58

[Cmbx_TransporteOrigemTServico]
Coordinates=378,10,210,124

[MsEdt_TomadorIE]
Coordinates=10,756,121,58

[Pnl_BtnsNotasCancelarOperacao]
Coordinates=1872,892,207,58

[Edt_ParticipantesTransportadoraNFantasia]
Coordinates=1620,824,262,58

[Lbl_ReqIdentificacaoCFOP]
Coordinates=223,756,170,58

[Lbl_TransporteCargaPesoKg]
Coordinates=1913,1164,181,58

[Lbl_ReqValoresDespacho]
Coordinates=755,1368,164,58

[Lbl_TransporteCargaValorCarga]
Coordinates=759,688,201,58

[Edt_ParticipantesRemetenteCpfCnpj]
Coordinates=1517,1368,225,58

[Lbl_ReqOrigemCEP]
Coordinates=783,280,131,58

[Cmbx_Modal]
Coordinates=598,10,101,124

[Edt_IdentificacaoNumero]
Coordinates=351,348,159,58

[Edt_ImpostosModalTCarroceria]
Coordinates=470,144,196,58

[Lbl_IdentificacaoFinalidade]
Coordinates=1921,1368,171,58

[Pnl_TransporteDestino]
Coordinates=10,824,146,58

[Cmbx_TransporteDestinoTServico]
Coordinates=961,10,212,124

[Lbl_TransporteOrigemTServico]
Coordinates=1418,144,194,58

[Pnl_BtnAdicionarVeiculo]
Coordinates=1083,1096,156,58

[Pnl_Motoristas]
Coordinates=1191,280,100,58

[Lbl_ImpostosModalUfPlaca]
Coordinates=2199,1028,171,58

[Lbl_ReqRemetenteCEP]
Coordinates=1599,552,151,58

[Lbl_MotoristasBuscaTotalMotoristas]
Coordinates=1756,144,222,58

[Lbl_DocumentosIdentificacaoCte]
Coordinates=474,484,203,58

[Lbl_ReqTransportadoraNomeFantasia]
Coordinates=970,688,234,58

[Lbl_ImpostosModalRenavam]
Coordinates=403,756,181,58

[Btn_Configuracoes]
Coordinates=1016,1550,124,36

[Pnl_Menu]
Coordinates=2112,348,72,58

[Edt_ParticipantesRemetenteEmail]
Coordinates=761,892,211,58

[Dbgd_MotoristasRegistrados]
Coordinates=826,1550,180,36

[Btn_BtnNovaNota]
Coordinates=699,1550,117,36

[Edt_TransporteCargaValorSeguro]
Coordinates=1133,756,209,58

[Mem_Ajuda]
Coordinates=623,824,83,58

[Lbl_ReqCargaQuantidade]
Coordinates=1616,484,164,58

[Shp_BtnAdicionarVeiculo]
Coordinates=529,1550,160,36

[Pnl_NotasEmitidasTotalValor]
Coordinates=1470,280,182,58

[Lbl_IdentificacaoModal]
Coordinates=775,416,147,58

[Lbl_TransporteCargaProduto]
Coordinates=164,212,181,58

[Pnl_DocumentosTaxas]
Coordinates=1096,1368,147,58

[Lbl_CSTPercent]
Coordinates=10,620,109,58

[Lbl_DocumentosTaxasOutros]
Coordinates=269,280,184,58

[Lbl_TransporteCargaQuantidade]
Coordinates=2028,620,202,58

[Edt_ImpostosModalTara]
Coordinates=322,620,154,58

[Lbl_TomadorCpfCnpj]
Coordinates=1285,552,137,58

[MsEdt_IdentificacaoCEP]
Coordinates=2204,1232,157,58

[Lbl_ReqVeiculoCarroceria]
Coordinates=1730,10,165,58

[Pnl_BtnNotasEmitidas]
Coordinates=1420,688,143,58

[Lbl_ReqIdentificacaoModal]
Coordinates=10,280,170,58

[Lbl_TransporteOrigem]
Coordinates=10,688,143,58

[Lbl_ImpostosImpostosCST]
Coordinates=2048,1300,169,58

[Edt_TransporteCargaCubagem]
Coordinates=359,1028,193,58

[MsEdt_TransporteOrigemCEP]
Coordinates=2244,212,188,58

[Lbl_FormaDeEnvio]
Coordinates=1622,144,124,58

[Lbl_IdentificacaoSerie]
Coordinates=1352,756,142,58

[Lbl_DocumentosTaxasDespachoPrice]
Coordinates=463,280,233,58

[Btn_Sair]
Coordinates=455,1550,64,36

[Tbsh_DocumentosETaxas]
Coordinates=280,1550,165,36

[Lbl_Logo]
Coordinates=346,960,67,58

[Lbl_TransporteOrigemCEP]
Coordinates=237,1096,169,58

[Lbl_ParticipantesTransportadoraNomeRS]
Coordinates=1957,688,253,58

[Lbl_ReqValoresOutros]
Coordinates=1487,1300,145,58

[Lbl_ReqCargaValorCarga]
Coordinates=594,756,162,58

[Cmbx_ImpostosModalUfPlaca]
Coordinates=1183,10,187,124

[Lbl_ReqRemetenteNome]
Coordinates=1752,1368,159,58

[Lbl_ParticipantesDestinatarioNomeRS]
Coordinates=1243,1300,234,58

[Pnl_BtnNovaNota]
Coordinates=1418,348,116,58

[Pnl_Participantes]
Coordinates=1790,484,115,58

[Lbl_ReqDestinoCEP]
Coordinates=1474,484,132,58

[Edt_ImpostosModalRenavam]
Coordinates=636,960,183,58

[Lbl_ParticipantesDestinatarioCpfCnpj]
Coordinates=10,1164,229,58

[Lbl_ReqIdentificacaoTipoCte]
Coordinates=1662,280,180,58

[Lbl_DataEHora]
Coordinates=185,484,102,58

[Shp_BtnNovaNota]
Coordinates=149,1550,121,36

[Lbl_TransportadorasTopo]
Coordinates=486,620,162,58

[Lbl_ReqDestinatarioCEP]
Coordinates=1432,552,157,58

[Edt_IdentificacaoSerie]
Coordinates=1923,756,144,58

[Lbl_Identificacao]
Coordinates=954,824,112,58

[Edt_ImpostosModalPlaca]
Coordinates=2227,1300,160,58

[Lbl_ReqTomadorCEP]
Coordinates=1768,348,140,58

[Lbl_ReqTomadorTipoTomador]
Coordinates=1110,212,190,58

[Pnl_BtnMotoristas]
Coordinates=2102,1368,119,58

[Lbl_TransporteCargaCubagem]
Coordinates=1277,1164,191,58

[Pnl_BtnClientes]
Coordinates=520,348,106,58

[Btn_Transportadora]
Coordinates=10,1550,129,36

[Lbl_TransportadorasTotal]
Coordinates=551,1300,162,58

[Lbl_ReqCargaProduto]
Coordinates=958,212,142,58

[Lbl_ReqVeiculoPlacaUF]
Coordinates=408,1368,154,58

[Lbl_ImpostosImpostosAtencao]
Coordinates=1219,1232,190,58

[Shp_DocumentosIdentificacaoBtnAdicionarDoc]
Coordinates=1982,1504,285,36

[Shp_BtnTransportadoras]
Coordinates=1814,1504,158,36

[Lbl_ImpostosImpostosDesoneracao]
Coordinates=1251,416,219,58

[Pnl_ParticipantesRemetente]
Coordinates=895,1096,178,58

[MsEdt_DocumentosTaxasPedagio]
Coordinates=766,756,212,58

[Lbl_ReqTransportadoraNome]
Coordinates=1918,348,184,58

[Edt_ImpostosImpostosAliquota]
Coordinates=1208,1028,192,58

[Pnl_ParticipantesDestinatario]
Coordinates=773,552,184,58

[Lbl_ReqTomadorInscricaoEstadual]
Coordinates=1249,1096,215,58

[Lbl_TransporteDestinoCEP]
Coordinates=1410,1028,171,58

[Lbl_ParticipantesTransportadoraCEP]
Coordinates=1310,212,228,58

[Pnl_TransporteECarga]
Coordinates=159,1300,146,58

[Lbl_ReqRemetenteCPF]
Coordinates=2044,1232,150,58

[Pnl_MotoristasBusca]
Coordinates=988,756,135,58

[Pnl_BtnNovaTransportadora]
Coordinates=213,552,177,58

[Pnl_Content]
Coordinates=333,1436,85,58

[Lbl_AliquotaPercent]
Coordinates=280,416,130,58

[Tbsh_ImpostosEModal]
Coordinates=1658,1504,146,36

[Lbl_ImpostosModalPlaca]
Coordinates=2137,960,158,58

[Shp_BtnNotasEmitidas]
Coordinates=1501,1504,147,36

[Pnl_DocumentosETaxas]
Coordinates=1863,620,155,58

[Lbl_ReqDestinoTipoServico]
Coordinates=10,1436,174,58

[Lbl_ParticipantesDestinatario]
Coordinates=568,892,183,58

[Lbl_ReqCargaPesoCubado]
Coordinates=1253,1368,171,58

[Lbl_MotoristasTopo]
Coordinates=889,144,128,58

[Pnl_NotasEmitidasTotal]
Coordinates=2082,212,152,58

[Lbl_ReqIdentificacaoSerie]
Coordinates=1697,892,165,58

[MsEdt_DocumentosTaxasDespacho]
Coordinates=1075,484,222,58

[Lbl_ImpostosImpostosBaseCalculo]
Coordinates=1972,552,215,58

[Btn_NotasEmitidas]
Coordinates=1367,1504,124,36

[Pnl_NotaInfo]
Coordinates=2220,688,89,58

[Lbl_TransporteCargaValorSeguro]
Coordinates=1573,688,207,58

[Pnl_BtnSair]
Coordinates=967,552,83,58

[Btn_Clientes]
Coordinates=1269,1504,88,36

[Dbgd_NotasEmitidas]
Coordinates=1124,1504,135,36

[Lbl_ReqTransportadoraCNPJ]
Coordinates=1680,1096,184,58

[MsEdt_DocumentosTaxasSeguro]
Coordinates=400,552,206,58

[Btn_AdicionarMotorista]
Coordinates=966,1504,148,36

[Pnl_MotoristasTopo]
Coordinates=2194,348,129,58

[Pnl_Ajuda]
Coordinates=1434,1368,73,58

[Lbl_ReqValoresSeguro]
Coordinates=616,552,147,58

[Pnl_IdentificadorTomador]
Coordinates=695,1232,162,58

[Lbl_TomadorNomeRS]
Coordinates=2231,1368,142,58

[Pnl_Background]
Coordinates=1521,620,109,58

[Lbl_ReqVeiculoMotoristaNome]
Coordinates=1623,1232,192,58

[Pnl_Transportadoras]
Coordinates=688,1164,135,58

[Pnl_TransportadorasTopo]
Coordinates=10,960,164,58

[Lbl_DocumentosTaxasDespacho]
Coordinates=249,1164,203,58

[Pnl_BtnTransportadoras]
Coordinates=1044,1028,154,58

[Lbl_ParticipantesDestinatarioEmail]
Coordinates=1060,552,215,58

[Lbl_ImpostosImpostosICMSST]
Coordinates=2077,756,191,58

[MsEdt_DocumentosTaxasOutros]
Coordinates=1478,1164,203,58

[Edt_ParticipantesDestinatarioEmail]
Coordinates=1642,1300,217,58

[Edt_TransporteCargaQuantidade]
Coordinates=1480,416,204,58

[Lbl_DocumentosTaxasSeguro]
Coordinates=636,348,187,58

[Lbl_ReBasePercent]
Coordinates=194,1436,129,58

[Lbl_ImpostosModalMotoristaNome]
Coordinates=1640,620,213,58

[Lbl_ParticipantesRemetenteCEP]
Coordinates=1760,552,202,58

[Lbl_ReqTomadorCPF]
Coordinates=10,1300,139,58

[Dbg_DocumentosIdentificacaoCte]
Coordinates=746,1504,210,36

[MsEdt_ParticipantesRemetenteCEP]
Coordinates=829,960,221,58

[Edt_ParticipantesRemetenteNomeRS]
Coordinates=1457,892,230,58

[Shp_NotaBtnsGerarNota]
Coordinates=579,1504,157,36

[Btn_DocumentosIdentificacaoBtnAdicionarDoc]
Coordinates=288,1504,281,36

[Edt_ImpostosModalTRodado]
Coordinates=867,1232,181,58

[Edt_ImpostosImpostosREBase]
Coordinates=10,1232,192,58

[Pnl_DocumentosIdentificacao]
Coordinates=2104,1164,185,58

[Edt_TransporteCargaPesoBruto]
Coordinates=671,1028,198,58

[Edt_TransporteCargaPesoCubado]
Coordinates=1691,1164,212,58

[Pnl_NotasEmitidasPesquisarNotas]
Coordinates=1138,620,214,58

[MsEdt_DocumentosTaxasValorFrete]
Coordinates=903,620,225,58

[Img_Logo]
Coordinates=163,688,71,58

[Lbl_ReqCargaValorSeguro]
Coordinates=1869,1300,169,58

[Lbl_TransporteCargaQuantidadeUn]
Coordinates=2086,10,219,58

[Lbl_MotoristasBuscaTotalInativos]
Coordinates=833,348,207,58

[Lbl_ReqDestinatarioNome]
Coordinates=1282,892,165,58

[Img_TransportadorasBanner]
Coordinates=900,1300,179,58
Visible=True

[Lbl_NotasEmitidasTotalValor]
Coordinates=2173,144,181,58

[Lbl_ReqIdentificacaoFinalidade]
Coordinates=2074,1096,195,58

[Lbl_DocumentosTaxasSeguroPrice]
Coordinates=462,1164,216,58

[Lbl_DocumentosTaxasOutrosPrice]
Coordinates=1544,348,214,58

[Pnl_ImpostosEModal]
Coordinates=1733,212,136,58

[Tbsh_Nota]
Coordinates=201,1504,77,36

[Lbl_ReqTomadorNome]
Coordinates=538,1232,147,58

[Lbl_ParticipantesRemetenteNomeRS]
Coordinates=1076,824,228,58

[Cmbx_TipoTomador]
Coordinates=709,10,131,124

[Lbl_ReqDestinatarioEmail]
Coordinates=2202,280,164,58

[Pnl_SubMenu]
Coordinates=2097,280,95,58

[Pnl_BtnAdicionarMotorista]
Coordinates=297,484,167,58

[Lbl_ParticipantesTransportadoraNFantasia]
Coordinates=10,416,260,58

[Img_NotasEmitidasBanner]
Coordinates=723,1300,167,58

[Edt_ParticipantesTransportadoraCpfCnpj]
Coordinates=635,1096,250,58

[Edt_ImpostosImpostosICMSST]
Coordinates=244,688,193,58

[Lbl_ParticipantesDestinatarioCEP]
Coordinates=416,1096,209,58

[Lbl_TomadorCep]
Coordinates=445,892,113,58

[Shp_BtnNovaTransportadora]
Coordinates=10,1504,181,36

[Shp_BtnClientes]
Coordinates=2269,1436,110,36

[Edt_ImpostosModalMotoristaCpfCnpj]
Coordinates=1205,960,228,58

[Btn_AdicionarVeiculo]
Coordinates=2122,1436,137,36

[Pnl_IdentificacaoCte]
Coordinates=932,416,133,58

[Lbl_TransporteCargaValorCargaPreco]
Coordinates=1852,280,235,58

[Lbl_IdentificacaoNumero]
Coordinates=1790,688,157,58

[Cmbx_FormaDeEmissao]
Coordinates=211,10,157,124

[Pnl_BtnConfiguracoes]
Coordinates=1129,892,143,58

[Lbl_ImpostosModalTCarroceria]
Coordinates=1419,1232,194,58

[MsEdt_TomadorCEP]
Coordinates=1060,960,135,58

[Lbl_TomadorDeServico]
Coordinates=1362,620,149,58

[Lbl_ReqVeiculoRENAVAM]
Coordinates=1443,960,168,58

[Lbl_Ajuda]
Coordinates=141,756,72,58

[Shp_NotaBtnsCancelarOperacao]
Coordinates=1907,1436,205,36

[Lbl_ReqIdentificacaoNumero]
Coordinates=420,416,180,58

[Lbl_IdentificacaoCEP]
Coordinates=1050,348,138,58

[Edt_TransporteCargaProduto]
Coordinates=129,620,183,58

[Lbl_ImpostosImpostosReBase]
Coordinates=246,892,189,58

[Lbl_NotasEmitidasTotal]
Coordinates=1058,1232,151,58

[Lbl_ReqVeiculoTipoRodado]
Coordinates=1548,212,175,58

[Tbsh_Participantes]
Coordinates=1772,1436,125,36

[Shp_BtnConfiguracoes]
Coordinates=1615,1436,147,36

[Btn_Motoristas]
Coordinates=1505,1436,100,36

[Dbgd_Transportadoras]
Coordinates=1349,1436,146,36

[Shp_BtnAdicionarMotorista]
Coordinates=1168,1436,171,36

[TimerDataEHora]
Coordinates=3724,771,111,36

[Pnl_BtnsNotas]
Coordinates=562,1028,99,58

[Lbl_ReqValoresFrete]
Coordinates=812,212,136,58

[Lbl_ImpostosImpostos]
Coordinates=317,144,143,58

[Pnl_ImpostosImpostos]
Coordinates=10,212,144,58

[Edt_TransporteCargaValorCarga]
Coordinates=423,960,203,58

[Lbl_DocumentosTaxasAviso]
Coordinates=1504,756,177,58

[Lbl_TransporteCargaPesoBruto]
Coordinates=1214,688,196,58

[Lbl_ReqVeiculoMotoristaCPF]
Coordinates=1537,10,183,58

[Btn_NovaTransportadora]
Coordinates=999,1436,159,36

[Pnl_NotasGerarNota]
Coordinates=855,1436,134,36

[Pnl_TransporteCarga]
Coordinates=1990,960,137,58

[Lbl_ReqCargaCubagem]
Coordinates=197,1028,152,58

[Edt_ImpostosImpostosCST]
Coordinates=1314,824,171,58

[Lbl_ParticipantesTransportadoraContato]
Coordinates=555,212,247,58

[Lbl_ImpostosModalMotoristaCpfCnpj]
Coordinates=315,1300,226,58

[Lbl_ImpostosModal]
Coordinates=1621,960,126,58

[Lbl_DocumentosTaxasPedagioPrice]
Coordinates=1691,756,222,58

[Edt_ParticipantesTransportadoraContato]
Coordinates=2240,620,249,58

[Pnl_TomadorDeServico]
Coordinates=1822,1028,151,58

[Pnl_ImpostosModal]
Coordinates=212,1232,127,58

[Lbl_ReqOrigemTipoServico]
Coordinates=833,1164,172,58

[Lbl_DocumentosTaxasPedagio]
Coordinates=1879,212,193,58

[Lbl_ParticipantesTransportadoraCpfCnpj]
Coordinates=2089,892,248,58

[Pnl_NotasEmitidas]
Coordinates=10,1368,123,58

[Lbl_ICMSPercent]
Coordinates=1495,824,115,58

[Lbl_ImpostosModalTRodado]
Coordinates=349,1232,179,58

[Srbx_PesquisarTransportadora]
Coordinates=10,552,193,58

[Cmbx_IdentificacaoTipodeCTe]
Coordinates=10,10,191,124

[Shp_BtnMotoristas]
Coordinates=722,1436,123,36

[Edt_ParticipantesTransportadoraNomeRS]
Coordinates=143,1368,255,58

[Lbl_TomadorTipoTomador]
Coordinates=1075,416,166,58

[Pnl_TransportadorasSearch]
Coordinates=1988,144,175,58

[Pnl_Logo]
Coordinates=190,280,69,58

[Srbx_PesquisarNotas]
Coordinates=447,688,139,58

[Lbl_TransportadorasTotalInativas]
Coordinates=406,824,207,58

[Edt_ParticipantesTransportadoraCEP]
Coordinates=166,824,230,58

[Edt_ImpostosImpostosDesoneracao]
Coordinates=1591,1028,221,58

[Lbl_TransporteCargaPesoCubado]
Coordinates=1198,348,210,58

[Pgc_NotaInfo]
Coordinates=620,1436,92,36

[Lbl_DesoneracaoPercent]
Coordinates=1027,144,159,58

[Btn_NotasCancelarOperacao]
Coordinates=428,1436,182,36

[Img_MotoristasBanner]
Coordinates=1089,1300,144,58

[Lbl_IdentificacaoTipodeCte]
Coordinates=1905,10,171,58

[Pnl_Nota]
Coordinates=706,280,67,58

[Lbl_TransporteCargaValorSeguroPreco]
Coordinates=2077,824,241,58

[MsEdt_TransporteDestinoCEP]
Coordinates=1874,1096,190,58

[]
Coordinates=3724,1101,91,36

